* Fazer download e salvar na pasta de tua preferência.
* Abrir com o visualizador do sistema



BRUNVOLL


| Channel |  Talker  | Message | Device |
|---------|----------|---------|---------|
|13|PBR|2B|No.2 Thruster|
|13|PBR|2A|No.2 Thruster|
|16|PBR|4A|No.4 Thruster|
|16|PBR|4B|No.4 Thruster|
|18|PBR|1A|No.1 Thruster|
|18|PBR|1B|No.1 Thruster|
|23|PBR|3A|No.3 Thruster|
|23|PBR|3B|No.3 Thruster|
|23|PBR|5A|No.5 Thruster|
|23|PBR|5B|No.5 Thruster|


Analista de Tecnologia da Informação


LEM GRAUDIOLUS

Verificar HLALR e as tralhas canais 01 e 02 


Remover itens de outras, 



$--AMS1
$--AMS2
$--AMS3
$--AMS4

* Verificar se seria and others em Main Alarm,


Criar um teste e deposi integrar 




ESTE PC
XPS 8930

Etiqueta de serviço: 4XRFM63


---

## Memória Cache

Localidade Temporal e Localidade Temporal

---


## Barramentos de E/S

Quatro passos


---
Ship's Name
LEM GLADIOLUS

IMO

538008589

* Verificar alarmes.






* ROT



HL ALR?????????

Tratar as variações como uma coisa só. 



vdr-datanalyzer: 1db5c44ddd7c743a99de293418e286c0f8310f88


* Confirmar necessidade de avaliarmos o status watch das mensagens, se for só não alarmar, não precisamos nos preocupar.



* DTM do GPS, perguntar Veloso




EMALR vindo do AMS,  entra como and othes em Main Alarms



02/mai/2022

versão 29/04/2022


Auto ajuste no Device em Channels VS Log


$GPGGA


erp.dynamics.rj@gmail.com

1020
1022
1025

JRC BRASIL/Departamentos/Administração/Config. Aplicação/Fila de Tarefas/Movs. de Fila de Tarefas

git commit -m "VDA-82 <Build 2.1.22 Release>"



thiago.roberto@uva.br

=================================

* Enchemos demais a sprint 2022-05, 



G:\Drives compartilhados\TECNICO\TI\01-ANATEL\LTE\BOX\JRL-172-28A\13-Label